<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .about-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }

        .about-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .about-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .about-button {
            font-size: 18px;
            font-weight: bold;
            padding: 10px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        .row {
            min-height: 100vh;
            /* Ajusta el alto mínimo de la fila según tus necesidades */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="about-section text-center">
            <h2 class="about-title">Acerca de Nosotros</h2>
            <p class="about-description">Top Secret se hizo conocida por sus impresionantes modificaciones de coches
                deportivos japoneses, como el Toyota Supra y el Nissan Skyline. En 1998, Smokey Nagata se hizo famoso en
                todo el mundo después de conducir su Toyota Supra hasta el Reino Unido desde Japón en un tiempo récord
                de 18 horas y 50 minutos. Este logro lo convirtió en una leyenda en la comunidad del automovilismo, y
                muchos aficionados al tuning comenzaron a seguir sus hazañas.</p>
            <img src="./img/x089-Tour-TopSecretTour-000-Lead_0.jpg.pagespeed.ic.In_VjjVOf7.jpg" alt="">


        </div>
    </div>

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <h2>Acerca de TOPSECRET</h2>
                <p class="text-center">Hasta ahora, nuestra empresa ha desafiado varios escenarios como Skyline GT-R, Supra, Silvia, Integra, R35 GT-R, etc. Zeroyon, velocidad máxima, derrape, circuito y varios escenarios que atraen al representante de Nagata.
                    Sobre todo, como sabes, la velocidad más alta es el escenario donde la pasión de Nagata se ha vertido continuamente.
                    Y los autos de demostración del pasado, que pueden llamarse un "trabajo" con el que el Sr. Nagata quedó satisfecho, están todos escritos en el color dorado especial del color de la imagen.
                    Estamos trabajando todos los días para que los resultados que hemos logrado se puedan retroalimentar a los autos favoritos de todos. En el futuro, esperamos cumplir con las expectativas de todos desarrollando vigorosamente vehículos originales que se destaquen en las calles.
                    Como fábrica certificada, brindamos mantenimiento, solución de problemas y ajuste para su amado automóvil. Por favor, siéntase libre de contactarnos primero.</p>
            </div>
            <div class="col-md-6">
                <h2>Historia de TOPSECRET</h2>
                <p class="text-center">En 1991, Kazuhiko Nagata se independizó de Trust y nació Top Secret.
                    Hemos estado exhibiendo en el Salón del Automóvil de Tokio desde 1993 y hemos ganado varios premios.
                    Desde 1994, ha participado en pruebas de velocidad como 0-400 km/h, 0-300 km/h, 0-1000 m y desafíos de velocidad máxima. Puede recordar 341 km/h en Autobahn (Alemania), 358 km/h en Nardo (Italia) y 340 km/h en vías públicas en el Reino Unido.
                    Además, ha tenido un papel activo como motor de la cultura JDM en todo el mundo, como la participación en la Super Endurance Race y la participación en el D1 Grand Prix celebrado no solo en Japón sino también en Estados Unidos y Reino Unido. .
                    Los autos de demostración dorados TOPSECRET originales como BNR32GT-R, BNR34GT-R, R35GT-R, JZA80 Supra siempre llaman la atención.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="index.html" class="btn btn-primary">Regresar</a>
      </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>